<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bTv-wW-YrD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-Fb-e2w">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r76-ge-e5U">
                                        <rect key="frame" x="125" y="8" width="350" height="350"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="1Fr-rt-XjL"/>
                                            <constraint firstAttribute="height" constant="350" id="E56-Zk-5aR"/>
                                            <constraint firstAttribute="width" constant="340" id="GkV-DM-WpR"/>
                                            <constraint firstAttribute="height" constant="340" id="R2M-yO-MvE"/>
                                            <constraint firstAttribute="width" constant="350" id="bDV-hb-NPD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="bN8-1a-EFp"/>
                                            <constraint firstAttribute="height" constant="350" id="ktr-8e-S2K"/>
                                            <constraint firstAttribute="width" constant="350" id="mCM-mf-w47"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E56-Zk-5aR"/>
                                                <exclude reference="GkV-DM-WpR"/>
                                                <exclude reference="R2M-yO-MvE"/>
                                                <exclude reference="bDV-hb-NPD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="GkV-DM-WpR"/>
                                                <include reference="R2M-yO-MvE"/>
                                                <exclude reference="ktr-8e-S2K"/>
                                                <exclude reference="mCM-mf-w47"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E56-Zk-5aR"/>
                                                <include reference="bDV-hb-NPD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-OA-utK">
                                        <rect key="frame" x="323" y="366" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fSe-vy-hyE">
                                                <variation key="heightClass=compact" constant="128"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="128" id="n5N-4C-2kV"/>
                                            <constraint firstAttribute="width" constant="30" id="xtk-dw-ZGs">
                                                <variation key="heightClass=compact" constant="128"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="128" id="zS1-f6-vpl"/>
                                        </constraints>
                                        <state key="normal" image="add_picture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fSe-vy-hyE"/>
                                                <exclude reference="xtk-dw-ZGs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="fSe-vy-hyE"/>
                                                <exclude reference="n5N-4C-2kV"/>
                                                <include reference="xtk-dw-ZGs"/>
                                                <exclude reference="zS1-f6-vpl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BtK-II-Dts" kind="presentation" identifier="SaveImageSegue" modalTransitionStyle="flipHorizontal" id="ppz-rb-BGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-At-QPC">
                                        <rect key="frame" x="149" y="366" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5MS-yY-Q2T">
                                                <variation key="heightClass=compact" constant="128"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="30" id="MDD-AE-vyS">
                                                <variation key="heightClass=compact" constant="128"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="128" id="cG9-Kz-lSv"/>
                                            <constraint firstAttribute="width" constant="128" id="hHt-is-PWL"/>
                                        </constraints>
                                        <state key="normal" image="gallery">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5MS-yY-Q2T"/>
                                                <exclude reference="MDD-AE-vyS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="5MS-yY-Q2T"/>
                                                <include reference="MDD-AE-vyS"/>
                                                <exclude reference="cG9-Kz-lSv"/>
                                                <exclude reference="hHt-is-PWL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapButtonSelectFromGallery:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XPe-xd-IEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7XK-OA-utK" secondAttribute="centerX" constant="177" id="Ayq-7z-ww2">
                                        <variation key="heightClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="7w8-At-QPC" secondAttribute="centerY" constant="-164.5" id="Eey-NL-JRg">
                                        <variation key="heightClass=compact" constant="75.5"/>
                                    </constraint>
                                    <constraint firstItem="r76-ge-e5U" firstAttribute="top" secondItem="dt0-Fb-e2w" secondAttribute="top" constant="8" id="Iw7-Ht-Vgp"/>
                                    <constraint firstItem="r76-ge-e5U" firstAttribute="top" secondItem="dt0-Fb-e2w" secondAttribute="top" constant="-4" id="Jxk-b6-MhT"/>
                                    <constraint firstAttribute="centerX" secondItem="r76-ge-e5U" secondAttribute="centerX" id="aYZ-uL-mSi"/>
                                    <constraint firstAttribute="centerX" secondItem="7XK-OA-utK" secondAttribute="centerX" constant="-87" id="cMY-MF-x3U"/>
                                    <constraint firstAttribute="trailing" secondItem="r76-ge-e5U" secondAttribute="trailing" id="dgc-Iu-fgM"/>
                                    <constraint firstAttribute="centerY" secondItem="7w8-At-QPC" secondAttribute="centerY" constant="75.5" id="fcm-Ng-5in">
                                        <variation key="heightClass=compact" constant="81.5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="7w8-At-QPC" secondAttribute="centerX" constant="177" id="g1F-lT-feZ">
                                        <variation key="heightClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="7XK-OA-utK" secondAttribute="centerY" constant="-164.5" id="qMl-zA-4Di"/>
                                    <constraint firstAttribute="centerX" secondItem="7w8-At-QPC" secondAttribute="centerX" constant="87" id="v0q-r8-Uza">
                                        <variation key="heightClass=compact" constant="177"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="7XK-OA-utK" secondAttribute="centerY" constant="-87.5" id="yX6-xD-9cf">
                                        <variation key="heightClass=compact" constant="-81.5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jxk-b6-MhT"/>
                                        <exclude reference="dgc-Iu-fgM"/>
                                        <exclude reference="fcm-Ng-5in"/>
                                        <exclude reference="g1F-lT-feZ"/>
                                        <exclude reference="Ayq-7z-ww2"/>
                                        <exclude reference="yX6-xD-9cf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jxk-b6-MhT"/>
                                        <include reference="dgc-Iu-fgM"/>
                                        <exclude reference="Eey-NL-JRg"/>
                                        <include reference="fcm-Ng-5in"/>
                                        <include reference="g1F-lT-feZ"/>
                                        <exclude reference="v0q-r8-Uza"/>
                                        <include reference="Ayq-7z-ww2"/>
                                        <exclude reference="cMY-MF-x3U"/>
                                        <exclude reference="qMl-zA-4Di"/>
                                        <include reference="yX6-xD-9cf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dt0-Fb-e2w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="M3q-v8-FBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt0-Fb-e2w" secondAttribute="trailing" constant="-16" id="QUP-ho-LvU"/>
                            <constraint firstItem="dt0-Fb-e2w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fiC-eY-7Au"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dt0-Fb-e2w" secondAttribute="bottom" id="up3-zI-efi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="LFz-TM-5pv"/>
                    <connections>
                        <outlet property="buttonSavePicture" destination="7XK-OA-utK" id="bDs-wY-OUU"/>
                        <outlet property="viewCamera" destination="r76-ge-e5U" id="Hgn-RA-jK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1113"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="UGy-ET-Tmk">
            <objects>
                <viewController id="BtK-II-Dts" customClass="EditImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1as-gC-6VV"/>
                        <viewControllerLayoutGuide type="bottom" id="FCc-w3-h5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cW-W9-8Py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-ZP-D96">
                                <rect key="frame" x="130" y="0.0" width="340" height="340"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Dbl-MZ-fmB"/>
                                    <constraint firstAttribute="width" constant="350" id="LIC-HZ-5JN"/>
                                    <constraint firstAttribute="width" secondItem="dzs-ZP-D96" secondAttribute="height" multiplier="1:1" id="OF1-p2-W8B"/>
                                    <constraint firstAttribute="width" secondItem="dzs-ZP-D96" secondAttribute="height" multiplier="1:1" id="mgp-kp-kg0"/>
                                    <constraint firstAttribute="height" constant="350" id="tEO-OF-A46"/>
                                    <constraint firstAttribute="height" constant="350" id="y4B-3o-Ver"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dbl-MZ-fmB"/>
                                        <exclude reference="LIC-HZ-5JN"/>
                                        <exclude reference="OF1-p2-W8B"/>
                                        <exclude reference="tEO-OF-A46"/>
                                        <exclude reference="y4B-3o-Ver"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LIC-HZ-5JN"/>
                                        <include reference="tEO-OF-A46"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="0.0" width="341" height="341"/>
                                    <mask key="constraints">
                                        <include reference="OF1-p2-W8B"/>
                                        <exclude reference="mgp-kp-kg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dbl-MZ-fmB"/>
                                        <include reference="y4B-3o-Ver"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-Ft-aHi">
                                <rect key="frame" x="0.0" y="348" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rnW-Ft-aHi" secondAttribute="height" multiplier="361:59" id="vo9-7i-BFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vo9-7i-BFS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="408" width="361" height="59"/>
                                    <mask key="constraints">
                                        <include reference="vo9-7i-BFS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-PL-8ib">
                                <rect key="frame" x="130" y="494" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="176" y="520" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="tapButtonCancel:" destination="BtK-II-Dts" eventType="touchUpInside" id="P7f-6j-BEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N19-yV-KTV">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N19-yV-KTV" secondAttribute="height" multiplier="50:7" id="NlC-QZ-5gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonSave:" destination="BtK-II-Dts" eventType="touchUpInside" id="P37-SH-reN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-Au-8dV">
                                <rect key="frame" x="39" y="422" width="495" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Z5A-rH-R9O">
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Add To Map">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="11"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-hP-orI">
                                <rect key="frame" x="358" y="439" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzs-ZP-D96" firstAttribute="top" secondItem="2cW-W9-8Py" secondAttribute="topMargin" id="1Gf-Jc-lzp"/>
                            <constraint firstItem="rnW-Ft-aHi" firstAttribute="top" secondItem="1as-gC-6VV" secondAttribute="bottom" constant="5" id="1jf-0P-KhA"/>
                            <constraint firstAttribute="centerX" secondItem="dzs-ZP-D96" secondAttribute="centerX" id="2o5-J8-mWi"/>
                            <constraint firstItem="sdv-PL-8ib" firstAttribute="top" secondItem="rnW-Ft-aHi" secondAttribute="bottom" constant="8" id="39g-zn-PAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N19-yV-KTV" secondAttribute="trailing" constant="-16" id="3FZ-ja-NsR"/>
                            <constraint firstItem="Gd7-Au-8dV" firstAttribute="top" secondItem="dzs-ZP-D96" secondAttribute="bottom" constant="17" id="522-0S-Hky">
                                <variation key="widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Gd7-Au-8dV" secondAttribute="trailing" constant="50" id="8hl-Vh-STK"/>
                            <constraint firstItem="Gd7-Au-8dV" firstAttribute="leading" secondItem="2cW-W9-8Py" secondAttribute="leadingMargin" constant="23" id="EKn-lr-41q"/>
                            <constraint firstAttribute="centerY" secondItem="dzs-ZP-D96" secondAttribute="centerY" id="EoQ-Zc-jrB"/>
                            <constraint firstItem="dzs-ZP-D96" firstAttribute="leading" secondItem="N19-yV-KTV" secondAttribute="trailing" constant="8" id="G5e-gf-uyS"/>
                            <constraint firstItem="N19-yV-KTV" firstAttribute="top" secondItem="rnW-Ft-aHi" secondAttribute="bottom" constant="8" id="GOZ-ri-m1n"/>
                            <constraint firstItem="Gd7-Au-8dV" firstAttribute="top" secondItem="rnW-Ft-aHi" secondAttribute="bottom" constant="14" id="GTg-Yu-Q7q">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="EMW-hP-orI" firstAttribute="leading" secondItem="Gd7-Au-8dV" secondAttribute="trailing" constant="-92" id="LeC-Ri-Akr">
                                <variation key="widthClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="FCc-w3-h5g" firstAttribute="top" secondItem="N19-yV-KTV" secondAttribute="bottom" id="Syw-J0-EIL"/>
                            <constraint firstItem="dzs-ZP-D96" firstAttribute="top" secondItem="2cW-W9-8Py" secondAttribute="top" id="X5F-l0-euU"/>
                            <constraint firstAttribute="centerX" secondItem="rnW-Ft-aHi" secondAttribute="centerX" id="ahR-Xn-HFe"/>
                            <constraint firstItem="sdv-PL-8ib" firstAttribute="top" secondItem="Gd7-Au-8dV" secondAttribute="bottom" constant="7" id="eXD-wM-DWC">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dzs-ZP-D96" secondAttribute="centerX" constant="-109" id="f5M-d3-3mM"/>
                            <constraint firstItem="dzs-ZP-D96" firstAttribute="leading" secondItem="N19-yV-KTV" secondAttribute="leading" id="g3p-7h-LRa"/>
                            <constraint firstItem="N19-yV-KTV" firstAttribute="leading" secondItem="2cW-W9-8Py" secondAttribute="leadingMargin" constant="-16" id="n1w-MW-L22"/>
                            <constraint firstItem="sdv-PL-8ib" firstAttribute="leading" secondItem="2cW-W9-8Py" secondAttribute="leadingMargin" constant="-6" id="nhn-dw-wnP"/>
                            <constraint firstItem="dzs-ZP-D96" firstAttribute="leading" secondItem="rnW-Ft-aHi" secondAttribute="trailing" constant="8" id="oNf-9y-rfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzs-ZP-D96" secondAttribute="trailing" constant="-21" id="piy-Bx-3Q1"/>
                            <constraint firstItem="rnW-Ft-aHi" firstAttribute="leading" secondItem="2cW-W9-8Py" secondAttribute="leadingMargin" constant="-6" id="szP-76-7iw"/>
                            <constraint firstItem="Gd7-Au-8dV" firstAttribute="centerY" secondItem="EMW-hP-orI" secondAttribute="centerY" id="tx2-Qh-E0Y"/>
                            <constraint firstAttribute="bottom" secondItem="Gd7-Au-8dV" secondAttribute="bottom" constant="113" id="ubO-YB-brr">
                                <variation key="widthClass=compact" constant="76"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EoQ-Zc-jrB"/>
                                <exclude reference="G5e-gf-uyS"/>
                                <exclude reference="X5F-l0-euU"/>
                                <exclude reference="f5M-d3-3mM"/>
                                <exclude reference="g3p-7h-LRa"/>
                                <exclude reference="oNf-9y-rfF"/>
                                <exclude reference="piy-Bx-3Q1"/>
                                <exclude reference="1jf-0P-KhA"/>
                                <exclude reference="ahR-Xn-HFe"/>
                                <exclude reference="szP-76-7iw"/>
                                <exclude reference="522-0S-Hky"/>
                                <exclude reference="39g-zn-PAb"/>
                                <exclude reference="nhn-dw-wnP"/>
                                <exclude reference="GOZ-ri-m1n"/>
                                <exclude reference="LeC-Ri-Akr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="EoQ-Zc-jrB"/>
                                <include reference="G5e-gf-uyS"/>
                                <include reference="f5M-d3-3mM"/>
                                <include reference="oNf-9y-rfF"/>
                                <include reference="1jf-0P-KhA"/>
                                <include reference="szP-76-7iw"/>
                                <include reference="39g-zn-PAb"/>
                                <include reference="nhn-dw-wnP"/>
                                <include reference="GOZ-ri-m1n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1Gf-Jc-lzp"/>
                                <exclude reference="2o5-J8-mWi"/>
                                <include reference="X5F-l0-euU"/>
                                <include reference="g3p-7h-LRa"/>
                                <include reference="piy-Bx-3Q1"/>
                                <include reference="ahR-Xn-HFe"/>
                                <include reference="522-0S-Hky"/>
                                <include reference="LeC-Ri-Akr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageTarget" destination="dzs-ZP-D96" id="AlI-Mg-2Rm"/>
                        <outlet property="textFieldCaption" destination="rnW-Ft-aHi" id="EXD-Oi-4Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uS-rk-sLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2005"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4fy-xE-uNK">
            <objects>
                <viewController id="cXk-au-B7r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhO-Vp-iWc"/>
                        <viewControllerLayoutGuide type="bottom" id="de2-jz-q4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9e-Q3-npe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-YX-5pu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="go to signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="401" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="GMr-yt-mGU" kind="show" id="FnH-ls-xy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QYo-YX-5pu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QYo-YX-5pu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="comments" id="opB-3R-7Hz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgE-tp-PGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="1113"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jmW-oi-V63">
            <objects>
                <viewController id="GMr-yt-mGU" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bU9-VE-ifp"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsf-SW-QEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7K-wA-29q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-Sm-51j">
                                <rect key="frame" x="210" y="81" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="85" width="180" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-6i-PdZ">
                                <rect key="frame" x="210" y="137" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="141" width="180" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-Bb-nSS">
                                <rect key="frame" x="210" y="192" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="196" width="180" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coA-Ta-XbU">
                                <rect key="frame" x="210" y="250" width="180" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="294" width="180" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="tapButtonSignUp:" destination="GMr-yt-mGU" eventType="touchUpInside" id="dHn-Dn-80s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-RA-3rQ">
                                <rect key="frame" x="210" y="192" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="250" width="180" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yeU-RA-3rQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yeU-RA-3rQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textFieldEmailAddress" destination="YMk-Sm-51j" id="GQO-qY-PY8"/>
                        <outlet property="textFieldPassword" destination="jy7-Bb-nSS" id="13C-Jj-sSh"/>
                        <outlet property="textFieldPasswordReEnter" destination="yeU-RA-3rQ" id="1rN-0d-7w3"/>
                        <outlet property="textFieldUsername" destination="vn7-6i-PdZ" id="y1n-8I-tYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucn-eR-ciT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="1777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yU2-A9-DR3">
            <objects>
                <viewController id="j3v-rb-ceC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njv-bv-X7K"/>
                        <viewControllerLayoutGuide type="bottom" id="6N3-R8-POG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOv-m6-84A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkA-Le-QEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="1777"/>
        </scene>
        <!--Search-->
        <scene sceneID="cPU-UJ-vgf">
            <objects>
                <viewController id="HjY-ot-YLc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhc-Sm-1pU"/>
                        <viewControllerLayoutGuide type="bottom" id="f71-q6-fdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqB-LC-isZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="cg5-1c-8aZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qG-NI-btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1113"/>
        </scene>
        <!--Friends-->
        <scene sceneID="J6g-gu-kfB">
            <objects>
                <viewController id="egC-k3-hvr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCO-gr-czS"/>
                        <viewControllerLayoutGuide type="bottom" id="fzo-42-teb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J25-v5-A4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="HFz-lB-Atm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVx-54-2CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="1113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oIL-5y-aT4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bTv-wW-YrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G6d-53-Ft8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cXk-au-B7r" kind="relationship" relationship="viewControllers" id="0wj-D9-oW7"/>
                        <segue destination="egC-k3-hvr" kind="relationship" relationship="viewControllers" id="JfT-9g-lfa"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="YuW-0z-sjq"/>
                        <segue destination="HjY-ot-YLc" kind="relationship" relationship="viewControllers" id="4bL-Z6-tv5"/>
                        <segue destination="yWy-ki-9FY" kind="relationship" relationship="viewControllers" id="ZWH-be-kze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrB-nY-iwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="191"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qWl-GY-4H6">
            <objects>
                <viewController id="yWy-ki-9FY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4F-Id-hRI"/>
                        <viewControllerLayoutGuide type="bottom" id="uj9-Rm-ZO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJQ-xP-65b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="xxL-2T-Hj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohp-5x-2Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_picture" width="64" height="64"/>
        <image name="camera" width="32" height="32"/>
        <image name="comments" width="32" height="32"/>
        <image name="friends" width="32" height="32"/>
        <image name="gallery" width="64" height="64"/>
        <image name="search" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
