<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bTv-wW-YrD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-Fb-e2w">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-OA-utK">
                                        <rect key="frame" x="372" y="426" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fSe-vy-hyE"/>
                                            <constraint firstAttribute="height" constant="30" id="n5N-4C-2kV"/>
                                            <constraint firstAttribute="width" constant="30" id="xtk-dw-ZGs"/>
                                            <constraint firstAttribute="width" constant="30" id="zS1-f6-vpl"/>
                                        </constraints>
                                        <state key="normal" image="add_picture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fSe-vy-hyE"/>
                                                <exclude reference="xtk-dw-ZGs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="fSe-vy-hyE"/>
                                                <exclude reference="n5N-4C-2kV"/>
                                                <include reference="xtk-dw-ZGs"/>
                                                <exclude reference="zS1-f6-vpl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BtK-II-Dts" kind="presentation" modalTransitionStyle="flipHorizontal" id="ppz-rb-BGD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r76-ge-e5U">
                                        <rect key="frame" x="125" y="8" width="350" height="350"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="E56-Zk-5aR"/>
                                            <constraint firstAttribute="width" constant="340" id="GkV-DM-WpR"/>
                                            <constraint firstAttribute="height" constant="340" id="R2M-yO-MvE"/>
                                            <constraint firstAttribute="width" constant="350" id="bDV-hb-NPD"/>
                                            <constraint firstAttribute="height" constant="350" id="ktr-8e-S2K"/>
                                            <constraint firstAttribute="width" constant="350" id="mCM-mf-w47"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E56-Zk-5aR"/>
                                                <exclude reference="GkV-DM-WpR"/>
                                                <exclude reference="R2M-yO-MvE"/>
                                                <exclude reference="bDV-hb-NPD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="GkV-DM-WpR"/>
                                                <include reference="R2M-yO-MvE"/>
                                                <exclude reference="ktr-8e-S2K"/>
                                                <exclude reference="mCM-mf-w47"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E56-Zk-5aR"/>
                                                <include reference="bDV-hb-NPD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-dT-LnX">
                                        <rect key="frame" x="268" y="409" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4aA-cC-mJ0"/>
                                            <constraint firstAttribute="height" constant="64" id="Tr7-71-XtT"/>
                                            <constraint firstAttribute="width" constant="64" id="b0J-O1-IEE"/>
                                            <constraint firstAttribute="width" constant="64" id="iOG-zH-Dj4"/>
                                        </constraints>
                                        <state key="normal" image="camera_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4aA-cC-mJ0"/>
                                                <exclude reference="iOG-zH-Dj4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="4aA-cC-mJ0"/>
                                                <exclude reference="Tr7-71-XtT"/>
                                                <exclude reference="b0J-O1-IEE"/>
                                                <include reference="iOG-zH-Dj4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapButtonTakePicture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vgX-yN-jSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-At-QPC">
                                        <rect key="frame" x="198" y="426" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5MS-yY-Q2T"/>
                                            <constraint firstAttribute="width" constant="30" id="MDD-AE-vyS"/>
                                            <constraint firstAttribute="height" constant="30" id="cG9-Kz-lSv"/>
                                            <constraint firstAttribute="width" constant="30" id="hHt-is-PWL"/>
                                        </constraints>
                                        <state key="normal" image="gallery">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5MS-yY-Q2T"/>
                                                <exclude reference="MDD-AE-vyS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="5MS-yY-Q2T"/>
                                                <include reference="MDD-AE-vyS"/>
                                                <exclude reference="cG9-Kz-lSv"/>
                                                <exclude reference="hHt-is-PWL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapButtonSelectFromGallery:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XPe-xd-IEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rjE-dT-LnX" secondAttribute="centerX" id="9O2-9r-deR">
                                        <variation key="heightClass=compact" constant="177"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="7XK-OA-utK" secondAttribute="centerX" constant="177" id="Ayq-7z-ww2"/>
                                    <constraint firstAttribute="centerY" secondItem="7w8-At-QPC" secondAttribute="centerY" constant="-175.5" id="Eey-NL-JRg">
                                        <variation key="heightClass=compact" constant="75.5"/>
                                    </constraint>
                                    <constraint firstItem="r76-ge-e5U" firstAttribute="top" secondItem="dt0-Fb-e2w" secondAttribute="top" constant="-4" id="Jxk-b6-MhT"/>
                                    <constraint firstAttribute="centerX" secondItem="rjE-dT-LnX" secondAttribute="centerX" constant="177" id="Sd3-KZ-ydl"/>
                                    <constraint firstAttribute="centerX" secondItem="7XK-OA-utK" secondAttribute="centerX" constant="-87" id="cMY-MF-x3U"/>
                                    <constraint firstAttribute="trailing" secondItem="r76-ge-e5U" secondAttribute="trailing" id="dgc-Iu-fgM"/>
                                    <constraint firstAttribute="centerY" secondItem="7w8-At-QPC" secondAttribute="centerY" constant="75.5" id="fcm-Ng-5in"/>
                                    <constraint firstAttribute="centerX" secondItem="7w8-At-QPC" secondAttribute="centerX" constant="177" id="g1F-lT-feZ"/>
                                    <constraint firstAttribute="centerY" secondItem="rjE-dT-LnX" secondAttribute="centerY" id="gqq-r9-1PE"/>
                                    <constraint firstAttribute="centerY" secondItem="7XK-OA-utK" secondAttribute="centerY" constant="-175.5" id="qMl-zA-4Di"/>
                                    <constraint firstAttribute="centerY" secondItem="rjE-dT-LnX" secondAttribute="centerY" constant="-175.5" id="tqd-NM-DSe">
                                        <variation key="heightClass=compact" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="7w8-At-QPC" secondAttribute="centerX" constant="87" id="v0q-r8-Uza">
                                        <variation key="heightClass=compact" constant="177"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="7XK-OA-utK" secondAttribute="centerY" constant="-87.5" id="yX6-xD-9cf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fcm-Ng-5in"/>
                                        <exclude reference="g1F-lT-feZ"/>
                                        <exclude reference="Sd3-KZ-ydl"/>
                                        <exclude reference="gqq-r9-1PE"/>
                                        <exclude reference="Jxk-b6-MhT"/>
                                        <exclude reference="dgc-Iu-fgM"/>
                                        <exclude reference="Ayq-7z-ww2"/>
                                        <exclude reference="yX6-xD-9cf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Eey-NL-JRg"/>
                                        <include reference="fcm-Ng-5in"/>
                                        <include reference="g1F-lT-feZ"/>
                                        <exclude reference="v0q-r8-Uza"/>
                                        <exclude reference="9O2-9r-deR"/>
                                        <include reference="Sd3-KZ-ydl"/>
                                        <include reference="gqq-r9-1PE"/>
                                        <exclude reference="tqd-NM-DSe"/>
                                        <include reference="Jxk-b6-MhT"/>
                                        <include reference="dgc-Iu-fgM"/>
                                        <include reference="Ayq-7z-ww2"/>
                                        <exclude reference="cMY-MF-x3U"/>
                                        <exclude reference="qMl-zA-4Di"/>
                                        <include reference="yX6-xD-9cf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dt0-Fb-e2w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="M3q-v8-FBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt0-Fb-e2w" secondAttribute="trailing" constant="-16" id="QUP-ho-LvU"/>
                            <constraint firstItem="dt0-Fb-e2w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fiC-eY-7Au"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dt0-Fb-e2w" secondAttribute="bottom" id="up3-zI-efi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="LFz-TM-5pv"/>
                    <connections>
                        <outlet property="buttonSavePicture" destination="7XK-OA-utK" id="bDs-wY-OUU"/>
                        <outlet property="viewCamera" destination="r76-ge-e5U" id="Hgn-RA-jK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UGy-ET-Tmk">
            <objects>
                <viewController id="BtK-II-Dts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1as-gC-6VV"/>
                        <viewControllerLayoutGuide type="bottom" id="FCc-w3-h5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cW-W9-8Py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uS-rk-sLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1914"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4fy-xE-uNK">
            <objects>
                <viewController id="cXk-au-B7r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhO-Vp-iWc"/>
                        <viewControllerLayoutGuide type="bottom" id="de2-jz-q4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9e-Q3-npe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="comments" id="opB-3R-7Hz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgE-tp-PGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="1113"/>
        </scene>
        <!--Search-->
        <scene sceneID="cPU-UJ-vgf">
            <objects>
                <viewController id="HjY-ot-YLc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhc-Sm-1pU"/>
                        <viewControllerLayoutGuide type="bottom" id="f71-q6-fdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqB-LC-isZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="cg5-1c-8aZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qG-NI-btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1113"/>
        </scene>
        <!--Friends-->
        <scene sceneID="J6g-gu-kfB">
            <objects>
                <viewController id="egC-k3-hvr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCO-gr-czS"/>
                        <viewControllerLayoutGuide type="bottom" id="fzo-42-teb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J25-v5-A4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="HFz-lB-Atm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVx-54-2CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="1113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oIL-5y-aT4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bTv-wW-YrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G6d-53-Ft8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cXk-au-B7r" kind="relationship" relationship="viewControllers" id="0wj-D9-oW7"/>
                        <segue destination="egC-k3-hvr" kind="relationship" relationship="viewControllers" id="JfT-9g-lfa"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="YuW-0z-sjq"/>
                        <segue destination="HjY-ot-YLc" kind="relationship" relationship="viewControllers" id="4bL-Z6-tv5"/>
                        <segue destination="yWy-ki-9FY" kind="relationship" relationship="viewControllers" id="ZWH-be-kze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrB-nY-iwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="191"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qWl-GY-4H6">
            <objects>
                <viewController id="yWy-ki-9FY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4F-Id-hRI"/>
                        <viewControllerLayoutGuide type="bottom" id="uj9-Rm-ZO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJQ-xP-65b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="xxL-2T-Hj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohp-5x-2Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_picture" width="64" height="64"/>
        <image name="camera" width="32" height="32"/>
        <image name="camera_button" width="64" height="64"/>
        <image name="comments" width="32" height="32"/>
        <image name="friends" width="32" height="32"/>
        <image name="gallery" width="64" height="64"/>
        <image name="search" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
